<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_all">

<LinearLayout
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="계획 추가하기"
            android:fontFamily="@font/neodgm"
            android:textColor="@color/colorPurple"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/colorPurple"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_myplan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/neodgm"
            android:textColor="@color/colorBlack"
            android:hint="계획을 입력해주세요"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPurple"
                android:fontFamily="@font/neodgm"
                android:text="취소"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPurple"
                android:fontFamily="@font/neodgm"
                android:text="      만들기      "
                android:textColor="#5CEDBA" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>